<!DOCTYPE html>
<html lang="">
<head>
<title>thecitypodcast</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if IE]>
<link rel="stylesheet" type="text/css" media="all" href="https://www.formstack.com/forms/css/3/ie.css?20140508" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" media="all" href="https://www.formstack.com/forms/css/3/ie7.css" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" type="text/css" media="all" href="https://www.formstack.com/forms/css/3/ie6fixes.css" /><![endif]-->
<style type="text/css">
@font-face {
    font-family: 'Unify Sans';
    src: url('https://cpt-static.gannettdigital.com/universal-web-client/master/latest/gallium/themes/assets/universal/fonts/UnifySans_W_Rg.woff2') format('woff2'),
         url('https://cpt-static.gannettdigital.com/universal-web-client/master/latest/gallium/themes/assets/universal/UnifySans_W_Rg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'Unify Sans';
    src: url('https://cpt-static.gannettdigital.com/universal-web-client/master/latest/gallium/themes/assets/universal/fonts/UnifySans_W_SBd.woff2') format('woff2'),
         url('https://cpt-static.gannettdigital.com/universal-web-client/master/latest/gallium/themes/assets/universal/UnifySans_W_SBd.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'Unify Sans';
    src: url('https://cpt-static.gannettdigital.com/universal-web-client/master/latest/gallium/themes/assets/universal/fonts/UnifySans_W_Bd.woff2') format('woff2'),
         url('https://cpt-static.gannettdigital.com/universal-web-client/master/latest/gallium/themes/assets/universal/UnifySans_W_Bd.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-weight: 900;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
  font-family: 'Unify Sans';
  background-color: rgb(87,87,87) !important;
}
/*----- Form -----*/
.form-container {
  width: 100%;
}

#fsForm3006011 {
  background-color: transparent !important;
  border: 0;
  width: 100% !important;
  max-width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

#fsForm3006011 input#field62383766::placeholder {
  font-family: 'Unify Sans';
  color: rgb(87,87,87);
  font-size: 20px;
  font-weight: 900;
  line-height: 50px;
}

#fsForm3006011 input#field62383766 {
  width: 100%;
  margin: 0;
  padding: 20px;
  background: transparent;
  border: 0;
  outline: 0;
  font-family: 'Unify Sans';
  color: #ffffff;
  font-size: 20px;
  font-weight: 900;
  background-color: rgb(103,103,103);
  border: 0;
  border-bottom: 1px solid #ffffff;
}

#fsForm3006011 #fsSubmitButton3006011 {
  background: url("https://www.gannett-cdn.com/usat-storytelling/the-city/images/arrow.svg") no-repeat;
  background-color: transparent !important;
  background-position: center;
  background-size: 12px 20px;
  width: 45px;
  height: 45px;
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  border: 0;
  outline: 0;
}

#fsForm3006011 #label62383766 {
  display: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

#fsForm3006011 #requiredFieldsError,
#fsForm3006011 #invalidFormatError,
#fsForm3006011 #fsError3006011 {
  font-family: 'Unify Sans' !important;
  color: rgb(227,0,0) !important;
  font-size: 16px;
  margin-bottom: 10px;
}
/*----- Subscribed Message -----*/
          #tclThankYou {
            display: none;
          }

          .tcl-subscribed-success {
              margin: 40px 0 0 0 !important;
              vertical-align: middle;
          }

          .tcl-subscribed-success span {
              color: #009bff;
              font-size: 20px;
              font-weight: 600;
              line-height: 20px;
              vertical-align: middle;
          }

          .tcl-subscribed-success svg {
              display: inline-block;
              margin: 0 10px 0 0;
              vertical-align: middle;
              width: 20px;
          }

          .tcl-subscribed-success .path {
              stroke-dasharray: 1000;
              stroke-dashoffset: 0;
              &.circle {
                  -webkit-animation: dash .9s ease-in-out;
                          animation: dash .9s ease-in-out;

                  fill: #009bff;
                  stroke: #009bff;
              }
              &.line {
                  -webkit-animation: dash .9s .35s ease-in-out forwards;
                          animation: dash .9s .35s ease-in-out forwards;

                  stroke: #009bff;
                  stroke-dashoffset: 1000;
              }
              &.check {
                  -webkit-animation: dash-check .9s .35s ease-in-out forwards;
                          animation: dash-check .9s .35s ease-in-out forwards;

                  stroke: #ffffff;
                  stroke-dashoffset: -100;
              }
          }

          /*----- Show Hide Items -----*/

          .tclShowItem #tclThankYou {
            display: block;
          }

          .tclShowItem #tclForm {
            display: none;
          }
</style>
</head>
<body id="tclParentEl">
  <div id="tclThankYou">
  <p class="tcl-subscribed-success">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
          <circle class="path circle" fill="#009bff" stroke="#009bff" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"
          />
          <polyline class="path check" fill="none" stroke="#555555" stroke-width="10" stroke-linecap="round" stroke-miterlimit="10"
              points="100.2,40.2 51.5,88.8 29.8,67.5 " />
      </svg>
      <span>Thank you for signing up! We'll be in touch soon.</span>
  </p>
</div>

<div id="tclForm" class="form-container">
<form method="post" novalidate enctype="multipart/form-data" action="https://www.formstack.com/forms/index.php" class="fsForm fsSingleColumn fsMaxCol1" id="fsForm3006011">
<input type="hidden" name="form" value="3006011" />
<input type="hidden" name="viewkey" value="yEkQWS3x7p" />
<input type="hidden" name="hidden_fields" id="hidden_fields3006011" value="" />
<input type="hidden" name="_submit" value="1" />
<input type="hidden" name="incomplete" id="incomplete3006011" value="" />
<input type="hidden" name="incomplete_password" id="incomplete_password3006011" />
<input type="hidden" name="style_version" value="3" />
<input type="hidden" id="viewparam" name="viewparam" value="674148" />

<div id="requiredFieldsError" style="display:none;">Please fill in a valid value for all required fields</div>
<div id="invalidFormatError" style="display:none;">Please ensure all values are in a proper format.</div>

<div class="fsPage" id="fsPage3006011-1">
  <div class="fsSection fs1Col">
    <div id="fsRow3006011-1" class="fsRow fsFieldRow fsLastRow">
      <div class="fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100" id="fsCell62383766" lang="en" fs-field-type="email" style="position: relative;">
        <label id="label62383766" class="fsLabel" for="field62383766">Email</label>
        <input type="email" id="field62383766" name="field62383766" required="required" placeholder="Email Address" title="" value="" class="fsField fsFormatEmail fsRequired" aria-required="true"/>
        <div id="fsSubmit3006011" class="fsSubmit fsPagination">
          <input id="fsSubmitButton3006011" class="fsSubmitButton" type="submit" value="" />
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="//static.formstack.com/forms/js/3/jquery.min.js"></script>
<script type="text/javascript" src="//static.formstack.com/forms/js/3/jquery-ui.min.js"></script>
<script type="text/javascript" src="//static.formstack.com/forms/js/3/scripts.js"></script>
<script type="text/javascript" src="//static.formstack.com/forms/js/3/analytics.js"></script>
<script type="text/javascript" src="//static.formstack.com/forms/js/3/google-phone-lib.js"></script>
<script type="text/javascript">
if(window.addEventListener) {
window.addEventListener('load', loadFormstack, false);
} else if(window.attachEvent) {
window.attachEvent('onload', loadFormstack);
} else {
loadFormstack();
}
function loadFormstack() {
var form3006011 = new Formstack.Form(3006011, 'https://www.formstack.com/forms/');
form3006011.logicFields = [];
form3006011.calcFields = [];
form3006011.dateCalcFields = [];
form3006011.init();
form3006011.plugins.analytics = new Formstack.Analytics('https://www.formstack.com', 3006011, form3006011);
form3006011.plugins.analytics.trackTouch();
form3006011.plugins.analytics.trackBottleneck();
window.form3006011 = form3006011;
};
</script>
</form>
</div>
<img src="https://www.formstack.com/forms/count.php?3006011" alt="Form View Counter" width="0" height="0" border="0" />
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"e8c29c0eae","applicationID":"51410798","transactionName":"NlUDZhADDBFUBRVfCw8fIkcRFg0PGiAORAkiXw9GEA0ODlAUWwwDBEQpZi8uIwFBDw5Y","queueTime":0,"applicationTime":86,"atts":"GhIUEFgZH04XB0MMHxxN","errorBeacon":"bam.nr-data.net","agent":""}</script>
<script type="text/javascript">
var dynamicContent = getParameterByName('show');

function getParameterByName(name, url) {
  if (!url) url = window.location.href;
  name = name.replace(/[\[\]]/g, "\\$&");
  var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
      results = regex.exec(url);
  if (!results) return null;
  if (!results[2]) return '';
  return decodeURIComponent(results[2].replace(/\+/g, " "));
}

if (dynamicContent == 'thank-you') {
  document.getElementById("tclParentEl").classList.add("tclShowItem");
}
</script>
</body>
</html>
